{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "StocksApi": {
      "BaseAddress": "http://localhost:5163"
    }
  },
  "AllowedHosts": "*"
}
